<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Blog website</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <nav class="navigation margin-auto max-width-1">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/logo.png" alt="iBlog"></span></a>
            <ul>
                <li>
                    <a href="/">Home</a></li>
                <li>
                    <a href="/">About</a></li>
                <li>
                    <a href="/contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="nav-right">
            <form action="/" method="get">
                <input class="form-input" type="text" name="search" placeholder="Article search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>

    <div class="contact-content max-width-1 margin-auto">
        <div class="contact-form">
            <h2>Feel free to contact us</h2>
            <div>
                <div class="form-box">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter Your Email Id">
                </div>
                <div class="form-box">
                    <textarea placeholder="How can we help you" cols="30" rows="10"></textarea>
                </div>
                <div class="form-box">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer margin-auto">
        <p>Made By Pk</p>
    </div>
</body>

</html>